<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>yenoma | Tour</title>

		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">

		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/custom-color.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">

		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicons/favicon-128.png">
	</head>

	<body>

		<!-- ============================================================= HEADER ============================================================= -->

		<header>
			<div class="navbar">

                <div class="navbar-header">
					<div class="container">

						<!-- ============================================================= LOGO MOBILE ============================================================= -->

						<a class="navbar-brand" href="index.html"><img src="assets/images/logo_cs.svg" class="logo" alt=""></a>

						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->

						<a class="navbar-toggler btn responsive-menu float-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>

					</div><!-- /.container -->
				</div><!-- /.navbar-header -->

				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">

							<!-- ============================================================= LOGO ============================================================= -->

							<a class="navbar-brand" href="index.html"><img src="assets/images/logo_cs.svg" class="logo" alt=""></a>

							<!-- ============================================================= LOGO : END ============================================================= -->


							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->

							<ul class="nav navbar-nav py-2">

                                <li><a href="index.html" data-i18n="lbl-overview"></a></li>

                                <li class="active"><a href="tour.html" data-i18n="lbl-tour"></a></li>

                                <li><a href="test-drive.html" data-i18n="lbl-test-drive"></a></li>

                                <li><a href="pricing.html" data-i18n="lbl-pricing"></a></li>

                                <li><a href="contact.html"  data-i18n="lbl-contact"></a></li>

                                <li>
                                    <a href="login.html" class="ml-3 get-started-btn" data-i18n="lbl-get-started"></a>
                                    <a href="login.html" class="d-none get-started-btn-expanded" data-i18n="lbl-get-started"></a>
                                </li>

							</ul><!-- /.nav -->

							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->

						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>

		<!-- ============================================================= HEADER : END ============================================================= -->


		<!-- ============================================================= MAIN ============================================================= -->

		<main>

			<!-- ============================================================= SECTION – PORTFOLIO ============================================================= -->

			<section id="portfolio">

				<div class="container inner">
					<div class="row">
						<div class="col-lg-8 col-md-9 mx-auto text-center">
							<header>
								<h1>What yenoma surveys look like</h1>
								<p>See below a brief overview of the different answer types.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->

				<div class="container inner-bottom">
					<div class="row">
						<div class="col-md-12 portfolio">

<!--
							<ul class="filter text-center">
								<li><a href="#" data-filter="*" class="active">All</a></li>
								<li><a href="#" data-filter=".identity">Identity</a></li>
								<li><a href="#" data-filter=".interactive">Interactive</a></li>
								<li><a href="#" data-filter=".print">Print</a></li>
								<li><a href="#" data-filter=".photography">Photography</a></li>
							</ul>
-->

							<ul class="isotope items col-4-custom gap">

								<li class="item thumb interactive">
									<figure>

										<img src="assets/images/art/p_single_choice.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Single choice</h4>
												<p>Only one answer can be selected.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_multiple_choice.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Multiple choice</h4>
												<p>More than one answer is allowed.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_yes_no.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Yes or No</h4>
												<p>Sometimes there is just Yes or No.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb print">
									<figure>

										<img src="assets/images/art/p_yes_no_maybe.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Yes! No! Maybe!</h4>
												<p>When Yes and No is just not enough.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_smiley.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Smiley</h4>
												<p>Say it with a smile.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb photography">
									<figure>

										<img src="assets/images/art/p_rating.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Star rating</h4>
												<p>People love star ratings.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_0_to_10.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>From 0 to 10</h4>
												<p>Get a more granular answer.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb print">
									<figure>

										<img src="assets/images/art/p_percentage.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>From zero to 100%</h4>
												<p>Ask for a percentage value.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb interactive">
									<figure>

										<img src="assets/images/art/p_value.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Any value</h4>
												<p>Ask for a value in a given range.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb print">
									<figure>

										<img src="assets/images/art/p_text.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Text input</h4>
												<p>Get a written answer or comment.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_email.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Email address</h4>
												<p>Ask for an email address.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity print">
									<figure>

										<img src="assets/images/art/p_list.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>List items</h4>
												<p>Provide a list of possible answers.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_additional.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Additional text</h4>
												<p>Add additional text for explanations.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb identity">
									<figure>

										<img src="assets/images/art/p_name.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Name entry</h4>
												<p>Respondants can enter their name.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb print">
									<figure>

										<img src="assets/images/art/p_comments.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Survey comment</h4>
												<p>Get feedback about the survey.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

								<li class="item thumb interactive">
									<figure>

										<img src="assets/images/art/p_numbering.jpg" alt="">

										<figcaption class="bordered no-top-border">
											<div class="info">
												<h4>Automatic numbering</h4>
												<p>Give every question a number.</p>
											</div><!-- /.info -->
										</figcaption>

									</figure>
								</li><!-- /.item -->

							</ul><!-- /.items -->

						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<!-- ============================================================= SECTION – PORTFOLIO : END ============================================================= -->

			<section class="light-bg">

				<div class="container inner">
					<div class="row">
						<div class="col-lg-8 col-md-9 mx-auto text-center">
							<header>
								<h1>The yenoma app in more detail</h1>
								<p>Let us take you on a little tour - and show you what yenoma looks like.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->

				<div class="container inner-bottom">

					<div class="row">
						<div class="col-lg-6">
							<figure><img src="assets/images/art/hello_world.gif" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-lg-6 inner-top-xs inner-left-xs">
							<h3 class="text-uppercase">EASIER SURVEY CREATION</h3>
							<h4>It's as easy as 1-2-3 to create your first survey</h4>


							<div class="d-flex">
								<div class="icon mr-2">
									<i class="icon-plus-circle"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Add a new survey</p>
									<p>Click Add, type in a survey title, enter a question. That's it - you just finished all necessary steps for your first survey.</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-ok-circle"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Save your survey</p>
									<p>You can preview exactly what the survey looks like on the respondents side. When you are finished editing hit Create.</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-share"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Share your survey</p>
									<p>After creating your survey it is already online! Now let people know by sharing a link or the provided QR code. It cannot get simpler.</p>
								</div>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->


					<div class="row my-5">

						<div class="col-lg-6 order-lg-2 inner-left-xs aos-init aos-animate" data-aos="fade-up">
							<figure><img src="assets/images/art/question_types.gif" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-lg-6 order-lg-1 inner-top-xs inner-right-xs aos-init aos-animate" data-aos="fade-up">
							<h3 class="text-uppercase">MORE FLEXIBILITY</h3>
							<h4>Different questions require different kind of answers</h4>

							<div class="d-flex">
								<div class="icon mr-2">
									<i class="icon-th-list"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">12+ answer types</p>
									<p>yes, no, maybe - thats's just one of many answer types. yenoma also supports multiple choice, star ratings, slider, text, value inputs...</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-comment"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Additional explanation</p>
									<p>Need to explain your question a bit more? You can add additional text to make it easier to answer.</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-quote"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Other answer</p>
									<p>If none of your answers fit the respondant - ask them what else they would they say.</p>
								</div>
							</div>

						</div><!-- /.col -->

					</div>

					<div class="row">
						<div class="col-lg-6">
							<figure><img src="assets/images/art/ui_languages.gif" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-lg-6 inner-top-xs inner-left-xs">
							<h3 class="text-uppercase">MORE LANGUAGES</h3>
							<h4>The yenoma user interface supports several different languages</h4>


							<div class="d-flex">
								<div class="icon mr-2">
									<i class="icon-globe"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Multiple UI languages</p>
									<p>Switching the app's user interface to another language just takes a second - choose between English, German, Spanish and others.</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-language"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Extensive character set</p>
									<p>Ask your questions in almost any language - German umlauts, French accents or even Japanese characters? No problem! </p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-alert"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Found a mistake?</p>
									<p>Your preferred language is not supported? Or you found a translation mistake? Simply use the internal feedback to let us know!</p>
								</div>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->

					<div class="row my-5">

						<div class="col-lg-6 order-lg-2 inner-left-xs aos-init aos-animate" data-aos="fade-up">
							<figure><img src="assets/images/art/statitics_details.gif" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-lg-6 order-lg-1 inner-top-xs inner-right-xs aos-init aos-animate" data-aos="fade-up">
							<h3 class="text-uppercase">QUICKER RESULTS</h3>
							<h4>In the end - results are what you're after</h4>

							<div class="d-flex">
								<div class="icon mr-2">
									<i class="icon-chart-bar-1"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Statistics view</p>
									<p>No complicated math here - just a useful overview on what was answered.</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-download-1"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Data export</p>
									<p>You can export (download) an Excel compatible data file with all responses included.</p>
								</div>
							</div>

							<div class="d-flex mt-3">
								<div class="icon mr-2">
									<i class="icon-users-1"></i>
								</div><!-- /.icon -->
								<div class="d-flex flex-column">
									<p class="font-weight-bold mb-1">Details view</p>
									<p>Want to check a certain response in detail? You can, while you're on the go.</p>
								</div>
							</div>

						</div><!-- /.col -->

					</div>

				</div>
			</section>


			<!-- ============================================================= SECTION – GET STARTED ============================================================= -->

			<section id="get-started" class="tint-bg">
				<div class="container inner-sm">
					<div class="row">
						<div class="col-md-11 mx-auto text-center">
							<h1 class="single-block">Get started now and create your own survey! <a href="login.html" class="btn btn-large">Get started</a></h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<!-- ============================================================= SECTION – GET STARTED : END ============================================================= -->

		</main>

		<!-- ============================================================= MAIN : END ============================================================= -->


		<!-- ============================================================= FOOTER ============================================================= -->

		<footer class="dark-bg">
			<div class="container inner">
				<div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
					<div class="col-lg-3 col-md-6 inner">
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo_cs_white.svg" alt=""></a>
						<p><strong>Please note:</strong> yenoma is a brand new survey service. Please help us improve - by reporting suggestions, improvements or complaints. Many thanks.</p>						<a href="contact.html" class="txt-btn">More about us</a>
					</div><!-- /.col -->

					<div class="col-lg-3 col-md-6 inner">
						<h4 data-i18n="lbl-newsletter"></h4>
						<p data-i18n="msg-newsletter"></p>
						<form id="newsletter" class="form-inline newsletter" role="form">
							<label class="sr-only" for="exampleInputEmail">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
							<button type="submit" class="btn btn-submit">Subscribe</button>
						</form>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- .container -->

			<div class="footer-bottom">
				<div class="container inner clearfix">
					<div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
						<div style="flex: 1;">
							<div class="language-picker">
								<select class="selectpicker dropup">
									<option value="de">Deutsch</option>
									<option value="en">English</option>
								</select>
							</div>
						</div>

						<div class="text-center my-2 my-md-0" style="flex: 1;">
							<ul class="footer-menu">
								<li><a href="privacy-policy.html" data-i18n="lbl-privacy-policy"></a></li>
								<li><a href="terms.html" data-i18n="lbl-terms-and-conditions"></a></li>
							</ul><!-- .footer-menu -->
						</div>

						<div class="text-right" style="flex: 1;">
							<p data-i18n="msg-footer-copyright"></p>
						</div>
					</div>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>

		<!-- ============================================================= FOOTER : END ============================================================= -->

		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
		<script src="assets/js/affix.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
        <script src="assets/js/selected-scroll.js"></script>
        <script src="assets/js/lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.messagestore.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.fallbacks.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.language.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.parser.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.emitter.js"></script>
        <script src="assets/js/lib/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>